<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css"
      integrity="sha512-Avb2QiuDEEvB4bZJYdft2mNjVShBftLdPG8FJ0V7irTLQ8Uo0qcPxh4Plq7G5tGm0rU+1SPhVotteLpBERwTkw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>
  <body class="bg-green-100">
    <!-- Navbar -->
    <nav class="bg-green-100 p-8 text-black">
      <div class="container mx-auto flex justify-between items-center">
        <div class="flex items-center">
          <img
            src="/Images/leaf-icon-design-template-simple-and-clean-free-vector-removebg-preview.png"
            class="h-14 w-14"
            alt=""
          />
          <h1 class="font-light text-2xl">InstaGro</h1>
        </div>

        <div class="input-container items-center flex space-x-2">
          <input
            type="text"
            name="Search"
            id="Search"
            class="block w-full bg-gray-200 border-gray-600 rounded-full py-2 pl-4 pr-32 text-black placeholder:text-gray-400 sm:text-base sm:leading-6"
            placeholder="Search"
          />
          <a href="#search">
            <i class="fas fa-search text-xl"></i>
          </a>
        </div>
        <ul class="flex space-x-12">
          <li>
            <a
              href="#call"
              class="icon-container hover:text-green-600 flex space-x-2 items-center"
            >
              <i class="fa-solid fa-phone text-lg"></i>
              <p class="text-base font-sans">+880 1866 104 339</p>
            </a>
          </li>
          <a
            href="#cart"
            class="icon-container hover:text-green-600 flex space-x-2 items-center"
          >
            <i class="fas fa-cart-shopping text-lg"></i>
            <p class="text-base font-sans">$00.00</p>
          </a>
          <li>
            <a
              href="#user"
              class="icon-container hover:text-green-600 flex items-center"
            >
              <i class="fa-regular fa-circle-user text-2xl"></i>
            </a>
          </li>
        </ul>
      </div>
    </nav>

    <!-- Body Content -->
    <div class="container mx-auto mt-8 p-8 flex md:flex-col lg:flex-row">
      <div class="p-8">
        <div class="p-5 max-w-md mx-16 mt-10">
          <h1
            class="font-serif font-Rajdhani_Condensed text-3xl mb-4 inline-block"
          >
            "GreenCart: Your Virtual Veggie Market for you"
          </h1>
          <p
            class="font-serif text-base whitespace-normal text-left leading-relaxed"
          >
            VegEase brings the farmer's market to your screen. Shop the freshest
            vegetables with a click, and we'll deliver nature's goodness to your
            door at anytime.
          </p>
        </div>

        <!--app store-->
        <div class="flex items-center space-x-5 md:ml-16 mt-6">
          <!--play store-->
          <a
            href="https://play.google.com/store/games?hl=en&gl=US"
            target="_blank"
          >
            <img
              src="/Images/play_store.webp"
              alt="Play Store"
              class="w-32 h-11 mx-2"
            />
          </a>
          <!--apple store-->
          <a href="https://www.apple.com/in/app-store/" target="_blank">
            <img
              src="/Images/app_store.webp"
              alt="App Store"
              class="w-32 h-11 mx-2"
            />
          </a>
        </div>
      </div>

      <!--mobile  and veg Image-->
      <div class="flex flex-col items-end md:items-center -ml-56 mt-0">
        <!-- mobile Image -->
        <img
          src="/Images/1_R_ZCf1TnwRX19bQcTcYyng-ai-brush-removebg-y2isci94.png"
          alt=""
          class="h-96 w-full mb-48 mr-52"
        />
        <!-- Veg Image -->
        <img
          src="/Images/png-clipart-vegetables-herbs-vegetarian-cuisine-vegetable-natural-foods-leaf-vegetable-removebg-preview.png"
          alt=""
          class="w-96 h-64 -mt-80 -mr-20"
        />
      </div>
    </div>
    <!--logo images-->
    <h1
      class="font-mono sm:ml-0 lg:ml-28 p-2 font-Rajdhani_Condensed text-2xl md:items-center lg:mb-6 inline-block"
    >
      Top Brands
    </h1>

    <div class="flex space-x-24 ml-20 p-8">
      <a href="">
        <img
          src="/Images/logo images/Coca-Cola-Logo.wine.png"
          alt="Coca-Cola-Logo"
          class="w-18 h-20 transition duration-100 transform hover:scale-110"
        />
      </a>
      <a href="">
        <img
          src="/Images/logo images/product-hunt-logo-horizontal-orange.png"
          alt="product-hunt-logo"
          class="w-18 h-20 transition duration-100 transform hover:scale-110"
        />
      </a>
      <a href="">
        <img
          src="/Images/logo images/Sprite_Logo.svg.png"
          alt="Sprite-Logo"
          class="w-18 h-20 transition duration-100 transform hover:scale-110"
        />
      </a>
      <a href="">
        <img
          src="/Images/logo images/nestle-logo-black-and-white.png"
          alt="Nestle-Logo"
          class="w-18 h-20 transition duration-100 transform hover:scale-110"
        />
      </a>
      <a href="">
        <img
          src="/Images/logo images/BRITANNIA.NS.png"
          alt="Britannia-Logo"
          class="w-18 h-14 mt-5 transition duration-100 transform hover:scale-110"
        />
      </a>
    </div>

    <!-- Food items images -->
    <h1
      class="font-mono sm:ml-0 lg:ml-24 p-4 font-Rajdhani_Condensed md:mt-28 text-2xl md:items-center lg:mb-0 inline-block"
    >
      Grocery
    </h1>
    <div
      class="flex flex-col md:flex-col lg:flex-row space-x-14 justify-around sm:ml-0 lg:ml-4 md:items-center lg:p-14"
    >
      <!-- Item 1 -->
      <div
        class="flex flex-col items-center transition duration-100 transform hover:scale-110"
      >
        <img
          src="/Images/Fruit png/food png/pexels-engin-akyurt-1435904.jpg"
          class="w-32 h-32 rounded-full"
        />
        <p class="font-semibold font-mono">
          Vegetables<br />
          <span class="font-normal"> 46 items </span>
        </p>
      </div>
      <!-- Item 2 -->
      <div
        class="flex flex-col items-center transition duration-100 transform hover:scale-110"
      >
        <img
          src="/Images/all images/pexels-jane-doan-1132047.jpg"
          alt=""
          class="w-32 h-32 rounded-full"
        />
        <p class="font-semibold font-mono">
          Fruits<br />
          <span class="font-normal"> 26 items </span>
        </p>
      </div>
      <!-- Item 3 -->

      <div
        class="flex flex-col items-center transition duration-100 transform hover:scale-110"
      >
        <img
          src="/Images/images2/pexels-robin-stickel-70497.jpg"
          alt=""
          class="w-32 h-32 rounded-full"
        />
        <p class="font-semibold font-mono">
          Foods<br />
          <span class="font-normal"> 36 items </span>
        </p>
      </div>
      <!-- Item 4 -->
      <div
        class="flex flex-col items-center transition duration-100 transform hover:scale-110"
      >
        <img
          src="/Images/all images/ahmadreza-rezaie-eU2s_fonJkg-unsplash.jpg"
          alt=""
          class="w-32 h-32 rounded-full"
        />
        <p class="font-semibold font-mono">
          Dairy & Bakery<br />
          <span class="font-normal"> 16 items </span>
        </p>
      </div>
      <!-- Item 5 -->
      <div
        class="flex flex-col items-center transition duration-100 transform hover:scale-110"
      >
        <img
          src="/Images/all images/melissa-walker-horn-gtDYwUIr9Vg-unsplash.jpg"
          alt=""
          class="w-32 h-32 rounded-full"
        />
        <p class="font-semibold font-mono">
          Beverages<br />
          <span class="font-normal"> 29 items </span>
        </p>
      </div>
    </div>
    <!--Flash sale section-->
    <div class="p-4 lg:mt-14">
      <h1
        class="font-mono sm:ml-0 lg:ml-24 p-2 font-Rajdhani_Condensed text-2xl md:items-center items-end lg:mb-6 inline-block"
      >
        Flash Sale
      </h1>
      <div
        class="flex flex-col md:flex-col lg:p-8 lg:flex-row md:items-center space-x-4 justify-around"
      >
        <a href="#home" class="border border-gray-300 rounded-2xl p-2">
          <img
            src="/Images/Fruit png/food png/pngwing.com copy.png"
            alt=""
            class="w-32 h-32 transition duration-100 transform hover:scale-110"
          />
          <span class="text-xs font-mono mx-5">Ovomaltine</span>
        </a>

        <a href="#home" class="border border-gray-300 rounded-2xl p-2">
          <img
            src="/Images/Fruit png/food png/pngegg (1) copy.png"
            alt=""
            class="w-32 h-32 transition duration-100 transform hover:scale-110"
          />
          <span class="text-xs font-mono mx-5">Cream Cheese</span>
        </a>

        <a href="#home" class="border border-gray-300 rounded-2xl p-2">
          <img
            src="/Images/Fruit png/food png/pngegg (1).png"
            alt=""
            class="w-28 h-32 transition duration-100 transform hover:scale-110"
          />
          <span class="text-xs font-mono mx-5">Lays Chips</span>
        </a>

        <a href="#home" class="border border-gray-300 rounded-2xl p-2">
          <img
            src="/Images/Fruit png/food png/pngegg.png"
            alt=""
            class="w-32 h-32 transition duration-100 transform hover:scale-110"
          />
          <span class="text-xs font-mono mx-5">Nestle Coffee</span>
        </a>

        <a href="#home" class="border border-gray-300 rounded-2xl p-2">
          <img
            src="/Images/Fruit png/food png/pngegg (1) copy 3.png"
            alt=""
            class="w-32 h-32 transition duration-100 transform hover:scale-110"
          />
          <span class="text-xs font-mono mx-9">Nutella</span>
        </a>
      </div>
    </div>

    <!-- Footer -->
    <footer class="bg-gray-900 text-white p-10 mt-8">
      <div class="container mx-auto text-center">
        <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
          <!-- Copyright, Social Media Icons, and Logo -->
          <div class="flex flex-col space-y-6">
            <p class="text-gray-400 ml-8">
              © 2023 Bundl Technologies Pvt. Ltde.
            </p>

            <h2 class="text-lg font-bold mb-2">Follow Us:</h2>
            <div class="flex justify-center space-x-4">
              <a href="#" class="text-gray-400 hover:text-white">
                <i class="fab fa-facebook"></i>
              </a>
              <a href="#" class="text-gray-400 hover:text-white">
                <i class="fab fa-instagram"></i>
              </a>
              <a href="#" class="text-gray-400 hover:text-white">
                <i class="fab fa-twitter"></i>
              </a>
            </div>
          </div>

          <!-- Company Info and Delivery Locations -->
          <div class="flex space-x-44">
            <div class="text-center">
              <h2 class="text-xl font-bold mb-2 text-center">Company</h2>
              <ul class="list-none p-0 text-center">
                <li>
                  <a href="#" class="text-gray-400 hover:text-white">About</a>
                </li>
                <li>
                  <a href="#" class="text-gray-400 hover:text-white">Careers</a>
                </li>
                <li>
                  <a href="#" class="text-gray-400 hover:text-white">Team</a>
                </li>
                <li>
                  <a href="#" class="text-gray-400 hover:text-white"
                    >Swiggy One</a
                  >
                </li>
                <li>
                  <a href="#" class="text-gray-400 hover:text-white"
                    >Swiggy Instamart</a
                  >
                </li>
                <li>
                  <a href="#" class="text-gray-400 hover:text-white"
                    >Swiggy Genie</a
                  >
                </li>
              </ul>
            </div>

            <div class="text-center">
              <h2 class="text-xl font-bold mb-2 text-center">We deliver to:</h2>
              <ul class="list-none p-0 text-center">
                <li>
                  <a href="#" class="text-gray-400 hover:text-white"
                    >Bangalore</a
                  >
                </li>
                <li>
                  <a href="#" class="text-gray-400 hover:text-white">Gurgaon</a>
                </li>
                <li>
                  <a href="#" class="text-gray-400 hover:text-white"
                    >Hyderabad</a
                  >
                </li>
                <li>
                  <a href="#" class="text-gray-400 hover:text-white">Delhi</a>
                </li>
                <li>
                  <a href="#" class="text-gray-400 hover:text-white">Mumbai</a>
                </li>
                <li>
                  <a href="#" class="text-gray-400 hover:text-white">Pune</a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>
